
VITE_APP_API_BASE_URL=http://3.110.135.177/api/api/v1
#VITE_APP_API_BASE_URL=http://localhost:8080/api/v1
VITE_APP_STORE_DOMAIN=http://localhost:3000
VITE_APP_API_SOCKET_URL=http://localhost:5055

VITE_APP_CLOUD_NAME=your_cloudinary_cloud_name
VITE_APP_CLOUDINARY_API_KEY=314266757694813
VITE_APP_CLOUDINARY_API_SECRET=7NXGy9Xy8N3haExWyd3v9i9PVb0
VITE_APP_CLOUDINARY_UPLOAD_PRESET=drq6x5azk
VITE_APP_CLOUDINARY_URL=cloudinary://314266757694813:7NXGy9Xy8N3haExWyd3v9i9PVb0@drq6x5azk
 
VITE_EDUMARC_OTP_API_KEY=cjlpehwde000ugdquxea8ta5u
VITE_EDUMARC_SENDER_ID=EDUMRC
VITE_EDUMARC_SMS_URL=https://smsapi.edumarcsms.com/api/v1/sendsms